.LikeButton
  button
    background: transparent
    border: 10
    outline: none
    font-size: 1.5em

    .heart
      width: 1em

    span.copy
      position: absolute
      margin-left: -1em
      z-index: -1
      opacity: 0

  .likes
    font-size: 0.8em
    color: #999
